Vitor Dias de Britto Militão - Ciencia da Computação - 806482

Guia 01-4a)

a)	10101(2) = x(4)

agrupamento(baixo-cima)  
0	*2^1	=   0 (extra) 	 	    
1  	*2^0	=   1  
-       
0	*2^1	=   0	  	        
1   *2^0    =   1	
-    	  
0	*2^1	=   0	            
1   *2^0	=   1	


soma= 1+0/ 1+0/ 1

Base 4 = 111


b)	11010(2) = x(8)

agrupamento(baixo-cima) 
0   *2^2    =   0 (extra)
1  	*2^1	=   2
1	*2^0	=   1
-    	        
0   *2^2    =   0	
1	*2^1	=   2
0   *2^0	=   0	

soma= 2+1/ 0+2+0

Base 8 = 32

c)	100111(2) = x(16)

agrupamento(baixo-cima)  
0   *2^3	=   0 (extra)
0   *2^2	=   0 (extra)
1  	*2^1	=   2 
0	*2^0	=   0
-    	        
0   *2^3    =   0	
1	*2^2	=   4
1   *2^1	=   2
1   *2^0	=   1	

soma= 0+0+2+0/ 0+4+2+1

Base 16 = 27

d)	101001(2) = x(8)

agrupamento(baixo-cima) 
1   *2^2    =   4 
0  	*2^1	=   0
1	*2^0	=   1
-    	        
0   *2^2    =   0	
0	*2^1	=   0
1   *2^0	=   1	

soma= 4+1/ 0+0+1

Base 8 = 51

e)	101101(2) = x(4)

agrupamento(baixo-cima)  
1	*2^1	=   2	 	    
0  	*2^0	=   0  
-       
1	*2^1	=   2	  	        
1   *2^0    =   1	
-    	  
0	*2^1	=   0	            
1   *2^0	=   1	


soma= 2+0/ 2+1/ 1

Base 4 = 231

