Vitor Dias de Britto Militão
Ciencia da Computação - 806482

Exercício 1a
a) 
operação  quociente  resto
26/2 =     13        0
13/2 =     6         1
6/2 =      3         0
3/2 =      1         1

26(base 10)= 11010 (base 2)

b)
operação  quociente  resto
53/2 =    26         1
26/2 =    13         0
13/2 =    6          1
6/2 =     3          0          
3/2 =     1          1   

52(base 10) = 110101 (base 2)

c)
operação  quociente  resto
723/2 =     361        1
361/2 =    180        1
180/2 =    90         0
90/2 =    45         0
45/2 =    22         1
22/2 =   11         0
11/2 =    5          1
5/2  =    2          1
2/2  =    1          0

723 (base 10) = 1011010011 (base 2)

d)
operação  quociente  resto
312/2 =   156        0
156/2 =   78         0
78/2 =    39         0
39/2 =    19         1
19/2 =    9          1
9/2 =     4          1
4/2 =     2          0
2/2 =     1          0

312 (base 10) = 100111000 (base 2)

e)
operação  quociente  resto
365/2 =   182        1
182/2 =   91         0
91/2 =    45         1
45/2 =    22         1
22/2 =    11         0
11/2 =    5          1
5/2 =     2          1 
2/2 =     1          0

365 (base 10) = 101101101 (base 2)
