<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(770,360)" to="(870,360)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(634,419)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="NOR Gate"/>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(637,338)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="NOR Gate"/>
    <comp lib="1" loc="(1010,400)" name="NOR Gate"/>
    <comp lib="1" loc="(770,620)" name="NOR Gate"/>
    <comp lib="1" loc="(770,440)" name="NOR Gate"/>
    <comp lib="7" loc="(635,305)" name="Text">
      <a name="text" val="CIRCUITO FINAL"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(734,552)" name="Text">
      <a name="text" val="Porta lógica NOT feita utilizando NOR"/>
    </comp>
  </circuit>
</project>
