<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(230,150)" to="(230,300)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(230,300)" to="(410,300)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <comp lib="7" loc="(164,199)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NOR Gate"/>
    <comp lib="7" loc="(264,119)" name="Text"/>
    <comp lib="7" loc="(223,448)" name="Text">
      <a name="text" val="NOT usando NOR"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOR Gate"/>
    <comp lib="1" loc="(310,490)" name="NOR Gate"/>
    <comp lib="7" loc="(199,347)" name="Text">
      <a name="text" val="SUBCIRCUITOS:"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOR Gate"/>
    <comp lib="1" loc="(350,220)" name="NOR Gate"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOR Gate"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(161,131)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NOR Gate"/>
    <comp lib="1" loc="(450,290)" name="NOR Gate"/>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOR Gate"/>
    <comp lib="7" loc="(224,551)" name="Text">
      <a name="text" val="OR usando NOR"/>
    </comp>
  </circuit>
</project>
