806482 - Vitor Dias de Britto Militão

Guia 04-1a)

 a.) 11100(2) - 1101(2) = X(2)

    11100
   + 0011
   -------
   (1)1111
  
  
 b.) 101,0111(2) - 10,11(2) = X(2)

   101,0111
  + 01,0000
  +  1
  ----------
  (1)11,1011

 c.) 231(4) - 132(4) = X(4)

    101101
   + 00001
   +     1
   --------
   (1)01111 = 33 (4)

 d.) 513(8) - 173(8) = X(8)

    101001011
    + 0000101
    ---------
     1101000 = 320 (8)

 e.) 8B3(16) - C4F(16) = X(16)

    2227 (10)
  - 3151 (10)
   ------
    -924  (10)= -39C(16)


