806482 - Vitor Dias de Britto Militão

Guia 02-4a)

a) 0,312(4) = X(2)

 [31] = 1101
 [20] = 1000

 Resultado =  1101 1000

b) 0,3E7(16) = X(4)

BINARIO

0 = 0000
3 = 0011 [00][11] = 0 / 3 = 03
E = 1110 [11][10] = 3 / 2 = 32
7 = 0111 [01][11] = 1 / 3 = 13

Resultado =  0,33213


c) 0,751(8) = X(2)

0 = 0000
7 = [111] 
5 = [101] 
1 = [001] 

Resultado =  0,111101001

d) 7,231(8) = X(4)

BINARIO

7 = 0111 [01][11] = 1 / 3 = 13
-
2 = 0010 [00][10] = 0 / 2 = 2
3 = 0011 [00][11] = 0 / 3 = 3
1 = 0001 [00][01] = 0 / 1 = 1

Resultado =  32,2121

e) A,B52(16) = X(4)

A = 1010 [10][10] = 2 / 2 = 22
-
B = 1011 [10][11] = 2 / 3 = 23
5 = 0101 [01][01] = 1 / 1 = 11
2 = 0010 [00][10] = 0 / 2 = 2

Resultado =  22,23112













