806482 - Vitor Dias de Britto Militão

Guia 02-1a)

a)	0,01101(2) = X(10) 
operações	    resultado 	
0*2^0 	        =   0       
- 
0*2^(-1) 		=   0	  	   
1*2^(-2)		=   0,25	      
1*2^(-3)		=   0,125	  
0*2^(-4)		=   0		   
1*2^(-5)		=   0,0315		  

Soma = 0,4065

b)	0,10011(2) = X(10) 
operações	    resultado 	
0*2^0 	        =   0       
- 
1*2^(-1) 		=   0,5	  	   
0*2^(-2)		=   0	      
0*2^(-3)		=   0	  
1*2^(-4)		=   0,0625		   
1*2^(-5)		=   0,0315		  

Soma = 0.594

c)	0,10101(2) = X(10) 
operações	    resultado 	
0*2^0 	        =   0       
- 
1*2^(-1) 		=   0,5	  	   
0*2^(-2)		=   0	      
1*2^(-3)		=   0,125	  
0*2^(-4)		=   	   
1*2^(-5)		=   0,0315		  

Soma = 0,6565

d)	1,11001(2) = X(10) 
operações	    resultado 	
1*2^0 	        =   1      
- 
1*2^(-1) 		=   0,5	  	   
1*2^(-2)		=   0,25	      
0*2^(-3)		=   0  
0*2^(-4)		=   0	   
1*2^(-5)		=   0,0315		  

Soma = 1,7815

e)	11,11011(2) = X(10) 
operações	    resultado 	
1*2^1 	        =   2
1*2^0 	        =   1       
- 
1*2^(-1) 		=   0,5	  	   
1*2^(-2)		=   0,25	      
0*2^(-3)		=   0  
1*2^(-4)		=   0,0625
1*2^(-5)		=   0,0315		  

Soma = 3.84375