806482 - Vitor Dias de Britto Militão

Guia 02-2a)

a)	0,75000(10) = X(2) 
operações	    resultado 	 inteiro

0,75000*2 		=   1,5	  	   1
0,5*2		    =   1	       1
0,0*2		    =   0	       0

Soma = 0,11


b)	1,37500(10) = X(2) 
operações	    resultado 	 inteiro
1/2             =  0           1(resto)
-
0,375*2 		=   0,75	   0
0,75*2		    =   1,5	       1
0,5*2		    =   1	       1
0,0*2		    =   0	       0

Soma = 1,011

c)	2,62500 (10) = X(2) 
operações	    resultado 	 inteiro
2/2             =  1           0(resto)
-
0,6250*2 		=   1,25	   1
0,25*2		    =   0,5	       0
0,5*2		    =   1	       1
0,0*2		    =   0	       0

Soma = 10,101

d)	6,87500 (10) = X(2) 
operações	    resultado 	 inteiro
6/2             =   3          0(Ultimo)
3/2             =   1          1
1/2             =   0          1(Primeiro)
-
0,8750*2 		=   1,75	   1
0,75*2		    =   1,5	       1
0,5*2		    =   1	       1
0,0*2		    =   0	       0

Soma = 110,111


d)	11,03125 (10) = X(2) 
operações	    resultado 	 inteiro
11/2            =  5           1(Ultimo)
5/2             =  2           1
2/2             =  1           0
1/2             =  0           1(Primeiro)
-
0,03125*2 		=   0,0625	   0
0,0625*2	    =   0,125	   0
0,125*2		    =   0,25	   0
0,25*2		    =   0,5	       0
0,5*2		    =   1	       1
0,0*2		    =   0	       0

Soma = 1011,00001
		   
		