Guia04 - 806482 - Vitor Dias de Britto Militao

01.) Construir a tabela-verdade para as proposições
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e pelo Logisim:


a.) x . ( y+z' )'

    x | y | z | x'| y'| z' | y+z' | ( y+z' )'|   x . ( y+z' )'
	0 |	0 |	0 | 1 | 1 | 1  |  1   |   0      |      0
	0 | 0 |	1 | 1 | 1 | 0  |  0   |   1      |      0
	0 |	1 |	0 | 1 | 0 | 1  |  1   |   0      |      0
	0 | 1 |	1 | 1 | 0 | 0  |  1   |   0      |      0
	1 |	0 |	0 | 0 | 1 | 1  |  1   |   0      |      0
	1 |	0 |	1 | 0 | 1 | 0  |  0   |   1      |      1
	1 |	1 |	0 | 0 | 0 | 1  |  1   |   0      |      0
	1 |	1 |	1 | 0 | 0 | 0  |  1   |   0      |      0
		

b.) ( x+y' )' . z'

    x | y | z | x'| y'| z' | x+y' | ( x+y' )'|  ( x+y' )' . z'
	0 |	0 |	0 | 1 | 1 | 1  |  1   |   0      |      0
	0 | 0 |	1 | 1 | 1 | 0  |  1   |   0      |      0
	0 |	1 |	0 | 1 | 0 | 1  |  0   |   1      |      1
	0 | 1 |	1 | 1 | 0 | 0  |  0   |   1      |      0
	1 |	0 |	0 | 0 | 1 | 1  |  1   |   0      |      0
	1 |	0 |	1 | 0 | 1 | 0  |  1   |   0      |      0
	1 |	1 |	0 | 0 | 0 | 1  |  1   |   0      |      0
	1 |	1 |	1 | 0 | 0 | 0  |  1   |   0      |      0

c.) ( x.y' )' . z

    x | y | z | x'| y'| z' | x.y' |( x.y' )' |   ( x.y' )' . z
	0 |	0 |	0 | 1 | 1 | 1  |  0   |    1     |      0
	0 | 0 |	1 | 1 | 1 | 0  |  0   |    1     |      1
	0 |	1 |	0 | 1 | 0 | 1  |  0   |    1     |      0
	0 | 1 |	1 | 1 | 0 | 0  |  0   |    1     |      1
	1 |	0 |	0 | 0 | 1 | 1  |  1   |    0     |      0
	1 |	0 |	1 | 0 | 1 | 0  |  1   |    0     |      0
	1 |	1 |	0 | 0 | 0 | 1  |  1   |    0     |      0
	1 |	1 |	1 | 0 | 0 | 0  |  0   |    1     |      1

d.) ( x . y )' . z

    x | y | z | x'| y'| z' | x . y |( x . y )'|   ( x . y )' . z
	0 |	0 |	0 | 1 | 1 | 1  |  0   |     1     |      0
	0 | 0 |	1 | 1 | 1 | 0  |  0   |     1     |      1
	0 |	1 |	0 | 1 | 0 | 1  |  0   |     1     |      0
	0 | 1 |	1 | 1 | 0 | 0  |  0   |     1     |      1
	1 |	0 |	0 | 0 | 1 | 1  |  0   |     1     |      0
	1 |	0 |	1 | 0 | 1 | 0  |  0   |     1     |      1
	1 |	1 |	0 | 0 | 0 | 1  |  1   |     0     |      0
	1 |	1 |	1 | 0 | 0 | 0  |  1   |     0     |      0

e.) ( x' + y ) . ( y + z)

    x | y | z | x'| y'| z' | x' + y| ( y + z)  | ( x' + y ) . ( y + z)
	0 |	0 |	0 | 1 | 1 | 1  |   1   |     0     |      0
	0 | 0 |	1 | 1 | 1 | 0  |   1   |     1     |      1
	0 |	1 |	0 | 1 | 0 | 1  |   1   |     1     |      1
	0 | 1 |	1 | 1 | 0 | 0  |   1   |     1     |      1
	1 |	0 |	0 | 0 | 1 | 1  |   0   |     0     |      0
	1 |	0 |	1 | 0 | 1 | 0  |   0   |     1     |      0
	1 |	1 |	0 | 0 | 0 | 1  |   1   |     1     |      1
	1 |	1 |	1 | 0 | 0 | 0  |   1   |     1     |      1

02.) Simplificar as expressões abaixo pelas propriedades da álgebra de Boole
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a.) x' . ( x + y' )' = x' . y 

b.) ( x + y' ) + ( x . y ) = x . (y'+ y)

c.) ( x . y' )' . ( x + y' ) = (y + y') .(x'+x)

d.) ( x' . y )' + ( x' + y )' = (x + y')^2

e.) ( y + x' )' . ( y + x' ) = (y'+y). (x'+x)


03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a) f (x,y,z) = ∑ m ( 2, 3, 6, 7 )
   
  m  | x | y | z | x'| y'| z'|Mintermos| SoP (2,3,6,7)  |
  0  | 0 | 0 | 0 | 1 | 1 | 1 | x'.y'.z'|       0        |        
  1  | 0 | 0 | 1 | 1 | 1 | 0 | x'.y'.z |       0        |                     
  2  | 0 | 1 | 0 | 1 | 0 | 1 | x'.y.z' |       1        |
  3  | 0 | 1 | 1 | 1 | 0 | 0 | x'.y.z  |       1        |
  4  | 1 | 0 | 0 | 0 | 1 | 1 | x.y'.z' |       0        |
  5  | 1 | 0 | 1 | 0 | 1 | 0 | x.y'.z  |       0        |                   
  6  | 1 | 1 | 0 | 0 | 0 | 1 | x.y.z'  |       1        |                 
  7  | 1 | 1 | 1 | 0 | 0 | 0 | x.y.z   |       1        |    


b) f (x,y,z) = ∑ m ( 1, 3, 4, 5 )

  m  | x | y | z | x'| y'| z'|Mintermos| SoP (1,3,4,5)  |
  0  | 0 | 0 | 0 | 1 | 1 | 1 | x'.y'.z'|       0        |        
  1  | 0 | 0 | 1 | 1 | 1 | 0 | x'.y'.z |       1        |                     
  2  | 0 | 1 | 0 | 1 | 0 | 1 | x'.y.z' |       0        |
  3  | 0 | 1 | 1 | 1 | 0 | 0 | x'.y.z  |       1        |
  4  | 1 | 0 | 0 | 0 | 1 | 1 | x.y'.z' |       1        |
  5  | 1 | 0 | 1 | 0 | 1 | 0 | x.y'.z  |       1        |                   
  6  | 1 | 1 | 0 | 0 | 0 | 1 | x.y.z'  |       0        |                 
  7  | 1 | 1 | 1 | 0 | 0 | 0 | x.y.z   |       0        |    


c) f (x,y,w,z) = ∑ m ( 1, 2, 5, 7, 9, 12, 13 )

  m  | x | y | z | w  | x'| y'| z'| w' | Mintermos  | SoP (1,2,5,7,9,12,13)    | 
  0  | 0 | 0 | 0 | 1  | 1 | 1 | 1 | 0  |  x'.y'.z'.w|       0                  |    
  1  | 0 | 0 | 1 | 1  | 1 | 1 | 0 | 0  |  x'.y'.z .w|       1                  |
  2  | 0 | 1 | 0 | 0  | 1 | 0 | 1 | 1  |  x'.y.z'.w |       1                  |
  3  | 0 | 0 | 1 | 0  | 1 | 0 | 0 | 1  |  x'.y.z .w |       0                  |
  4  | 0 | 1 | 0 | 0  | 0 | 1 | 1 | 1  |  x.y'.z'.w |       0                  |
  5  | 1 | 1 | 1 | 1  | 0 | 1 | 0 | 0  |  x.y'.z .w |       1                  |
  6  | 1 | 1 | 0 | 1  | 0 | 0 | 1 | 0  |  x.y.z'.w  |       0                  |  
  7  | 1 | 1 | 1 | 1  | 0 | 0 | 0 | 0  |  x.y.z .w  |       1                  |  
  8  | 1 | 0 |   | 0  |   |   |   |    |            |       0                  |
  9  | 1 | 0 |   | 0  |   |   |   |    |            |       1                  |
 10  | 1 | 0 |   | 0  |   |   |   |    |            |       0                  |
 11  | 1 | 0 |   | 1  |   |   |   |    |            |       0                  |
 12  | 1 | 1 |   | 1  |   |   |   |    |            |       1                  |
 13  | 1 | 1 |   | 1  |   |   |   |    |            |       1                  |
 14  | 1 | 1 |   | 0  |   |   |   |    |            |       0                  |
 15  | 1 | 1 |   | 0  |   |   |   |    |            |       0                  |


d) f (x,y,w,z) = ∑ m ( 0, 2, 5, 7, 9, 10, 12 )
  m  | x | y | z | w  | x'| y'| z'| w' | Mintermos  | SoP (0,2,5,7,9,10,12)    | 
  0  | 0 | 0 | 0 | 0  | 1 | 1 | 1 | 1  |  x'.y'.z'.w|       1                  |    
  1  | 0 | 0 | 1 | 1  | 1 | 1 | 0 | 0  |  x'.y'.z .w|       0                  |
  2  | 0 | 1 | 0 | 1  | 1 | 0 | 1 | 0  |  x'.y.z'.w |       1                  |
  3  | 0 | 0 | 1 | 0  | 1 | 0 | 0 | 1  |  x'.y.z .w |       0                  |
  4  | 0 | 1 | 0 | 0  | 0 | 1 | 1 | 1  |  x.y'.z'.w |       0                  |
  5  | 1 | 1 | 1 | 1  | 0 | 1 | 0 | 0  |  x.y'.z .w |       1                  |
  6  | 1 | 1 | 0 | 1  | 0 | 0 | 1 | 0  |  x.y.z'.w  |       0                  |  
  7  | 1 | 1 | 1 | 1  | 0 | 0 | 0 | 0  |  x.y.z .w  |       1                  |  
  8  | 1 | 0 |   | 0  |   |   |   |    |            |       0                  |
  9  | 1 | 0 |   | 0  |   |   |   |    |            |       1                  |
 10  | 1 | 0 |   | 0  |   |   |   |    |            |       1                  |
 11  | 1 | 0 |   | 1  |   |   |   |    |            |       1                  |
 12  | 1 | 1 |   | 1  |   |   |   |    |            |       0                  |
 13  | 1 | 1 |   | 1  |   |   |   |    |            |       0                  |
 14  | 1 | 1 |   | 0  |   |   |   |    |            |       0                  |
 15  | 1 | 1 |   | 0  |   |   |   |    |            |       0                  |

e) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 11 )

04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:


a) F (X,Y,Z) = π M ( 2, 3, 5, 7 )

    m | x | y | z | x'| y'| z'| Maxtermos | PoS(2,3,5,7)
    0 |	0 | 0 | 0 | 1 | 1 | 1 | X+Y+Z     |      1  
    1 |	0 | 0 | 1 | 1 | 1 | 0 | X+Y+Z'    |      1  
    2 |	0 | 1 | 0 | 1 | 0 | 1 | X+Y’+Z    |      0  
    3 |	0 | 1 | 1 | 1 | 0 | 0 | X+Y’+Z'   |      0  
    4 |	1 | 0 | 0 | 0 | 1 | 1 | X'+Y+Z    |      1  
    5 |	1 | 0 | 1 | 0 | 1 | 0 | X'+Y+Z'   |      0  
    6 |	1 | 1 | 0 | 0 | 0 | 1 | X'+Y'+Z   |      1   
    7 |	1 |	1 | 1 | 0 | 0 | 0 | X'+Y'+Z'  |      0  


b) F (X,Y,Z) = π M ( 0, 2, 3, 5, 6 )

    m | x | y | z | x'| y'| z'| Maxtermos | PoS(0,2,3,5,6)
    0 |	0 | 0 | 0 | 1 | 1 | 1 | X+Y+Z     |      0  
    1 |	0 | 0 | 1 | 1 | 1 | 0 | X+Y+Z'    |      1  
    2 |	0 | 1 | 0 | 1 | 0 | 1 | X+Y’+Z    |      0  
    3 |	0 | 1 | 1 | 1 | 0 | 0 | X+Y’+Z'   |      0  
    4 |	1 | 0 | 0 | 0 | 1 | 1 | X'+Y+Z    |      1  
    5 |	1 | 0 | 1 | 0 | 1 | 0 | X'+Y+Z'   |      0  
    6 |	1 | 1 | 0 | 0 | 0 | 1 | X'+Y'+Z   |      0   
    7 |	1 |	1 | 1 | 0 | 0 | 0 | X'+Y'+Z'  |      1

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 7, 8, 12, 13 )
d) F (X,Y,W,Z) = π M ( 0, 2, 4, 5, 9, 11, 13 )
e) F (X,Y,W,Z) = π M ( 0, 1, 2, 5, 6, 12, 14 )
  

05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:


a-  1   1   0   1

SoP - 0,1,3
PoS - 2

b- 1    0   1   1 

SoP - 0,2,3
PoS - 1

c- 
SoP - 0,2,4,7
PoS - 1,3,5,6

d- 
SoP - 0,2,3,6
PoS - 1,4,5,7

e-
SoP - 0,1,3,4,5,7,8,10,13,15
PoS - 2,6,9,11,12,14